# === Stripe ===
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_Gvb9rbdTt2BBMhK6PhK1Qz04v5vy4t

# === Firebase ===
FIREBASE_PROJECT_ID=reapsow-live
FIREBASE_PRIVATE_KEY_ID=0c41ed04c9c342f4299d34df3d56be3233ef
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDgNYeUTwMzSn8A...\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@reapsow-live.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://reapsow-live.firebaseio.com
FIREBASE_STORAGE_BUCKET=reapsow-live.appspot.com

# === Shopify ===
SHOPIFY_STORE_URL=https://59bf48-92.myshopify.com
SHOPIFY_ADMIN_TOKEN=shpat_73552searldf59bebc62b42bd9281b86

# === Printful / Printify ===
PRINTFUL_API_KEY=3ac0c352f0ce07fd19c93eb142dfc93
PRINTIFY_API_TOKEN=eyJ0eXAiOiJKV1QiLCJh...

# === CJ Dropshipping ===
CJ_API_KEY=V2MjF9sYX1j2M90U5nFbZpq9utfTqG
CJ_API_EMAIL=alvaradod@vibelink.pro

# === Klaviyo ===
KLAVIYO_API_KEY=pk_563d6667c116464583d8f1647afe6582
